<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: lightgrey;
            display: grid;
            grid-gap: 20px;
            
        }

        .class{
            background-color: lightseagreen;
            font-size: 20px;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c1{
            grid-column: 1/13;
            grid-row: 1/2;
        }

        .c2{
            grid-column: 1/7;
            grid-row: 2/3;
        }

        .c3{
            grid-column: 7/13;
            grid-row: 2/3;
        }

        .c4{
            grid-column: 1/5;
            grid-row: 3/4;
        }

        .c5{
            grid-column: 5/9;
            grid-row: 3/4;
        }

        .c6{
            grid-column: 9/13;
            grid-row: 3/4;
        }

        .c7{
            grid-column: 1/4;
            grid-row: 4/5;
        }

        .c8{
            grid-column: 4/7;
            grid-row: 4/5;
        }

        .c9{
            grid-column: 7/10;
            grid-row: 4/5;
        }

        .c10{
            grid-column: 10/13;
            grid-row: 4/5;
        }

        .c11{
            grid-column: 1/3;
            grid-row: 5/6;
        }

        .c12{
            grid-column: 3/5;
            grid-row: 5/6;
        }

        .c13{
            grid-column: 5/7;
            grid-row: 5/6;
        }

        .c14{
            grid-column: 7/9;
            grid-row: 5/6;
        }

        .c15{
            grid-column: 9/11;
            grid-row: 5/6;
        }

        .c16{
            grid-column: 11/13;
            grid-row: 5/6;
        }

        .c17{
            grid-column: 1/2;
            grid-row: 6/7;
        }

        .c18{
            grid-column: 2/3;
            grid-row: 6/7;
        }

        .c19{
            grid-column: 3/4;
            grid-row: 6/7;
        }

        .c20{
            grid-column: 4/5;
            grid-row: 6/7;
        }

        .c21{
            grid-column: 5/6;
            grid-row: 6/7;
        }

        .c22{
            grid-column: 6/7;
            grid-row: 6/7;
        }

        .c23{
            grid-column: 7/8;
            grid-row: 6/7;
        }

        .c24{
            grid-column: 8/9;
            grid-row: 6/7;
        }

        .c25{
            grid-column: 9/10;
            grid-row: 6/7;
        }

        .c26{
            grid-column: 10/11;
            grid-row: 6/7;
        }

        .c27{
            grid-column: 11/12;
            grid-row: 6/7;
        }

        .c28{
            grid-column: 12/13;
            grid-row: 6/7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class c1">1</div>
        <div class="class c2">2</div>
        <div class="class c3">3</div>
        <div class="class c4">4</div>
        <div class="class c5">5</div>
        <div class="class c6">6</div>
        <div class="class c7">7</div>
        <div class="class c8">8</div>
        <div class="class c9">9</div>
        <div class="class c10">10</div>
        <div class="class c11">11</div>
        <div class="class c12">12</div>
        <div class="class c13">13</div>
        <div class="class c14">14</div>
        <div class="class c15">15</div>
        <div class="class c16">16</div>
        <div class="class c17">17</div>
        <div class="class c18">18</div>
        <div class="class c19">19</div>
        <div class="class c20">20</div>
        <div class="class c21">21</div>
        <div class="class c22">22</div>
        <div class="class c23">23</div>
        <div class="class c24">24</div>
        <div class="class c25">25</div>
        <div class="class c26">26</div>
        <div class="class c27">27</div>
        <div class="class c28">28</div>
    </div>
</body>
</html>